# VisualizationSorting

./: .gitignore  README.md  build.gradle  configuration.gradle  dependencies.gradle  gradle.properties  gradlew  jacoco.gradle
app/: build.gradle  signing.properties
app/keys/: debug.keystore
app/proguard/: project.pro  rxjava.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softsandr/sortvisual/: App.java  AppComponent.kt  Flavor.kt
app/src/main/java/com/softsandr/sortvisual/di/: Scope.kt
app/src/main/java/com/softsandr/sortvisual/di/activity/: ActivityComponent.kt  ActivityComponentBuilder.kt  ActivityComponentBuilderHolder.kt  ActivityKey.kt  ActivityModule.kt  BaseActivity.kt
app/src/main/java/com/softsandr/sortvisual/di/fragment/: BaseFragment.kt  FragmentComponent.kt  FragmentComponentBuilder.kt  FragmentComponentBuilderHolder.kt  FragmentKey.kt  FragmentModule.kt
app/src/main/java/com/softsandr/sortvisual/logger/: ExternalLogger.kt  ExternalLoggersTree.kt  LoggerModule.kt
app/src/main/java/com/softsandr/sortvisual/ui/: UiModule.java
app/src/main/java/com/softsandr/sortvisual/ui/common/: ActivityPresenter.kt
app/src/main/java/com/softsandr/sortvisual/ui/controller/: PreferenceController.kt
app/src/main/java/com/softsandr/sortvisual/ui/home/: HomeActivity.java  HomeActivityComponent.kt  HomeActivityPresenter.kt
app/src/main/java/com/softsandr/sortvisual/ui/opengl/: CustomGlRenderer.kt  CustomGlSurfaceView.kt
app/src/main/java/com/softsandr/sortvisual/ui/util/: QuickSort.kt
app/src/main/res/color/: color_primary_disable.xml  color_primary_to_accent.xml  color_white_disable.xml  color_white_to_transparent.xml
app/src/main/res/drawable/: initial_bar.xml
app/src/main/res/layout/: act_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
